<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cluster University Srinagar - Previous Year Papers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="apple-style.css">
</head>
<body>
    <header>
        <h1>Cluster University Srinagar</h1>
    </header>
    <div class="container">
        <div class="filter-container">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search by paper title..." class="search-full-width">
            </div>
            <div class="filters">
                <select id="collegeFilter">
                <option value="">College</option>
                <option value="Amar Singh College">Amar Singh College</option>
                <option value="Sri pratap College">SP College</option>
                <option value="Women's College">Women's College</option>
                <option value="Islamia College">Islamia College</option>
                <option value="GDC Bemina">GDC Bemina</option>
            </select>
                <select id="subjectFilter">
                    <option value="">Subject</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="English">English</option>
                    <option value="Computer Science">Computer Science</option>
                </select>
                <select id="yearFilter">
                    <option value="">Year</option>
                    <option value="2025">2025</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                </select>
                <select id="semesterFilter">
                    <option value="">Semester</option>
                    <option value="1">Semester 1</option>
                    <option value="2">Semester 2</option>
                    <option value="3">Semester 3</option>
                    <option value="4">Semester 4</option>
                    <option value="5">Semester 5</option>
                    <option value="6">Semester 6</option>
                    <option value="7">Semester 7</option>
                    <option value="8">Semester 8</option>
                </select>
                <select id="courseTypeFilter">
                    <option value="">Course</option>
                    <option value="UG">UG</option>
                    <option value="PG">PG</option>
                    <option value="IG">IG</option>
                </select>
            </div>
        </div>
        <div class="papers-table-container">
            <table class="papers-table">
                <thead>
                    <tr>
                        <th>Paper Title</th>
                        <th>Subject</th>
                        <th>College</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody id="papersTable">
                    <tr>
                        <td>Linear Algebra</td>
                        <td>Mathematics</td>
                        <td>Amar Singh College</td>
                        <td>2025</td>
                        <td><a href="#" class="download-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg> Download</a></td>
                    </tr>
                    <tr>
                        <td>Quantum Mechanics</td>
                        <td>Physics</td>
                        <td>SP College</td>
                        <td>2024</td>
                        <td><a href="#" class="download-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg> Download</a></td>
                    </tr>
                    <tr>
                        <td>Advanced Computing</td>
                        <td>Computer Science</td>
                        <td>Women's College</td>
                        <td>2025</td>
                        <td><a href="#" class="download-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg> Download</a></td>
                    </tr>
                    <tr>
                        <td>Business Analytics</td>
                        <td>Management</td>
                        <td>Islamia College</td>
                        <td>2024</td>
                        <td><a href="#" class="download-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg> Download</a></td>
                    </tr>
                    <tr>
                        <td>Environmental Studies</td>
                        <td>Geography</td>
                        <td>GDC Bemina</td>
                        <td>2025</td>
                        <td><a href="#" class="download-btn"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg> Download</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container gemini-chat-container" id="geminiChatContainer">
        <h2 style="margin-top:0;">Ask Gemini (AI Assistant)</h2>
        <form id="geminiForm" class="gemini-form">
            <input type="text" id="geminiInput" placeholder="Ask anything about papers, subjects, or more..." required autocomplete="off">
            <button type="submit">Ask</button>
        </form>
        <div id="geminiResponse" class="gemini-response"></div>
    </div>
    <div class="contact-developer">
        <div class="contact-info">
            <a href="mailto:faizanlone098@gmail.com" class="contact-icon" title="Email">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
            <a href="https://github.com/lonefaizaan" class="contact-icon" target="_blank" title="GitHub">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg>
            </a>
            <a href="https://instagram.com/faizaan.24" class="contact-icon" target="_blank" title="Instagram">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/></svg>
            </a>
            <a href="https://linkedin.com/in/lonefaizaan" class="contact-icon" target="_blank" title="LinkedIn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5"/><line x1="8" y1="11" x2="8" y2="16"/><line x1="8" y1="8" x2="8" y2="8"/><line x1="12" y1="11" x2="12" y2="16"/><path d="M16 16v-3a2 2 0 0 0-4 0"/></svg>
            </a>
        </div>
    </div>
    <script>
        // Gemini Chat Integration
        const geminiForm = document.getElementById('geminiForm');
        const geminiInput = document.getElementById('geminiInput');
        const geminiResponse = document.getElementById('geminiResponse');
        const geminiChatContainer = document.getElementById('geminiChatContainer');
        let geminiAnimating = false;
        async function askGemini(question) {
            console.log('Sending question to server:', question);
            try {
                const res = await fetch('http://localhost:3001/api/gemini', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ question })
                });
                
                console.log('Server response status:', res.status);
                
                if (!res.ok) {
                    throw new Error(`HTTP error! status: ${res.status}`);
                }
                
                const data = await res.json();
                console.log('Server response data:', data);
                
                if (data.answer) {
                    return data.answer;
                } else {
                    console.log('No answer in response:', data);
                    return 'Sorry, no answer received.';
                }
            } catch (e) {
                console.error('Detailed error:', e);
                return `Error contacting local Gemini API server (${e.message}). Make sure the server is running on port 3001.`;
            }
        }
        function animateGeminiResponse(text) {
            geminiResponse.innerHTML = '';
            geminiChatContainer.classList.add('expanding');
            let i = 0;
            geminiAnimating = true;
            function typeChar() {
                if (i < text.length) {
                    geminiResponse.innerHTML += text[i] === '\n' ? '<br>' : text[i];
                    i++;
                    geminiChatContainer.style.maxHeight = (geminiChatContainer.scrollHeight + 40) + 'px';
                    setTimeout(typeChar, 12);
                } else {
                    geminiAnimating = false;
                    geminiChatContainer.classList.remove('expanding');
                }
            }
            typeChar();
        }
        if (geminiForm) {
            geminiForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                if (geminiAnimating) return;
                geminiResponse.innerHTML = '<span style="color:#2980b9;">Thinking...</span>';
                geminiChatContainer.style.maxHeight = '300px';
                const question = geminiInput.value.trim();
                geminiInput.value = '';
                const answer = await askGemini(question);
                animateGeminiResponse(answer);
            });
        }
        // College cards interaction
        const collegeCards = document.querySelectorAll('.college-card');
        collegeCards.forEach(card => {
            card.addEventListener('click', () => {
                card.classList.toggle('active');
            });
        });

        // Random inspirational quotes for search box
        const quotes = [
            "Discover your academic journey",
            "Find your perfect department",
            "Explore academic excellence",
            "Shape your future here",
            "Begin your college adventure",
            "Find your academic home",
            "Unlock your potential"
        ];
        function setRandomQuote() {
            const quote = quotes[Math.floor(Math.random() * quotes.length)];
            searchInput.placeholder = quote;
        }
        setRandomQuote();
        setInterval(setRandomQuote, 5000);
        const table = document.getElementById('papersTable');
        const rows = Array.from(table.getElementsByTagName('tr'));

        function filterContent() {
            const searchTerm = searchInput.value.toLowerCase();
            const year = yearFilter.value;
            const semester = semesterFilter.value;
            const course = courseTypeFilter.value;

            // Filter table rows
            const rows = Array.from(document.querySelectorAll('.papers-table tbody tr'));
            rows.forEach(row => {
                const cells = row.getElementsByTagName('td');
                const title = cells[0].textContent.toLowerCase();
                const subject = cells[1].textContent.toLowerCase();
                const college = cells[2].textContent.toLowerCase();
                const rowYear = cells[3].textContent;

                let show = true;
                if (searchTerm && !title.includes(searchTerm) && 
                    !subject.includes(searchTerm) && 
                    !college.includes(searchTerm)) {
                    show = false;
                }
                if (year && rowYear !== year) show = false;

                row.style.display = show ? '' : 'none';
            });

            // Filter college cards
            const cards = document.querySelectorAll('.college-card');
            cards.forEach(card => {
                const collegeName = card.querySelector('.college-name').textContent.toLowerCase();
                const departments = Array.from(card.querySelectorAll('.department-item'))
                    .map(dept => dept.textContent.toLowerCase());

                const matchesSearch = !searchTerm || 
                    collegeName.includes(searchTerm) || 
                    departments.some(dept => dept.includes(searchTerm));

                card.style.display = matchesSearch ? 'block' : 'none';
            });
        }

        searchInput.addEventListener('input', filterContent);
        yearFilter.addEventListener('change', filterContent);
        semesterFilter.addEventListener('change', filterContent);
        courseTypeFilter.addEventListener('change', filterContent);
    </script>
</body>
</html>